# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=CommerceHub
MONGO_USER=root
MONGO_PASSWORD=PaRol1k123
MONGO_AUTH_SOURCE=admin

# PostgreSQL Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=securepassword123
POSTGRES_DB=commerce_hub
POSTGRES_HOST=commerce-hub-go-pg
POSTGRES_PORT=5432

ADMIN_NAME=AdminName